{
  "name": "tradeflock-usa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test src/lib/agents/lead-filters.test.ts src/lib/sanitize-article-body.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/typography": "^0.5.20",
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "next": "16.3.4",
    "novel": "^1.0.2",
    "openai": "^7.13.0",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-pageflip": "^2.0.3",
    "tailwind-merge": "^3.6.0",
    "unsplash-js": "github:unsplash/unsplash-js"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
